MONGO_URL=mongodb+srv://dbUser:ryo5XzXwDIsUCkrT@cluster0.ahojs.mongodb.net/DB_ServicioNotas

AWS_BUCKET_NAME_SERVICIO_NOTAS=servicionotas
AWS_BUCKET_REGION_SERVICIO_NOTAS=us-east-2

AWS_ACCESS_KEY_SERVICIO_NOTAS=AKIARRVJTDBDRCDHKPWD
AWS_SECRET_KEY_SERVICIO_NOTAS=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

### apikey:0ffe8ae7-50c5-40d8-9e78-ea2ce989c22c



### mongo atlas
dbUser:dbUser
password:ryo5XzXwDIsUCkrT